<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/oy_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_back"
            app:srcCompat="@drawable/oy_logo_banner"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/oy_img"
            android:layout_toLeftOf="@id/imgView_howto"
            android:layout_marginLeft="10dp"
            android:text="อย. ตรวจเลข"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_xxxlarge_plus"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:paddingRight="20dp"
            app:srcCompat="@drawable/ic_back" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgView_howto"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            app:srcCompat="@drawable/ic_oryor_banner_q" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_recent_search"
            android:layout_below="@id/ll_textResult"
            />
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerSearchList"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</LinearLayout>