<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/oy_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_back"
            app:srcCompat="@drawable/oy_logo_banner"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/oy_img"
            android:layout_toLeftOf="@id/imgView_howto"
            android:layout_marginLeft="10dp"
            android:text="อย. ตรวจเลข"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_xxxlarge_plus"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:paddingRight="20dp"
            app:srcCompat="@drawable/ic_back" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgView_howto"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            app:srcCompat="@drawable/ic_oryor_banner_q" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/ll_camera_holder"
        android:gravity="top"
        android:orientation="vertical"
        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="วิธีการเช็กเลขด้วยกล้อง"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorWhite"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1/2"
            android:textSize="@dimen/text_size_medium_plus"
            android:textColor="@color/colorWhite"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium_plus"
            android:text="กรุณาส่องกล้องไปที่เลขผลิตภัณฑ์โดยเช็กให้แน่ใจว่าตัวเลขชัดเจนและภาพไม่มีแสงสะท้อนแล้วจึงกดปุ่ม “ถ่ายรูป”"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--&gt;-->

        <!--<com.otaliastudios.cameraview.CameraView-->
            <!--android:id="@+id/camera"-->
            <!--android:keepScreenOn="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->

    <!--</LinearLayout>-->



    <LinearLayout
        android:id="@+id/ll_camera_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:id="@+id/ll_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_vos"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="วอส."
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_xxxxlarge_plus"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_p"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="ผ."
                android:visibility="gone"
                android:textSize="@dimen/text_size_xxxlarge_plus"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camera"
                android:keepScreenOn="true"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="80dp"
                />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ll_camera_holder"
        android:orientation="vertical"
        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="! กรุณาเลือกตัวหนังสือภาษาไทยนำหน้าเลขผลิตภัณฑ์"
            android:textSize="@dimen/text_size_medium_plus"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_prefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_above="@+id/frameLayout_live_change_cover"
        >

        <LinearLayout
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_nothing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_large_plus"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/btn_round_red_bg_cam"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="10dp"
                android:text="ไม่มี"
                />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_vos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_round_orange_bg"
                android:textSize="@dimen/text_size_large_plus"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:text="วอส."
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_large_plus"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/btn_round_orange_bg"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:text="ผ."
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_n"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_large_plus"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/btn_round_orange_bg"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:text="น."
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_jp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_large_plus"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/btn_round_orange_bg"
                android:textColor="@color/colorWhite"
                android:text="จผ."
                />

        </LinearLayout>






        <LinearLayout
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_jn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_large_plus"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/btn_round_orange_bg"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="10dp"
                android:text="จน."
                />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_1a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_round_orange_bg"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large_plus"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1A"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_1b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_round_orange_bg"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large_plus"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1B"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_1c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_round_orange_bg"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large_plus"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1C"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_2a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_round_orange_bg"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large_plus"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="2A"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_2b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_round_orange_bg"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/text_size_large_plus"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="2B"
                />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_2c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_round_orange_bg"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large_plus"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="2C"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_f"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_round_orange_bg"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large_plus"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="F"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_k"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_round_orange_bg"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large_plus"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="K"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_g"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_round_orange_bg"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large_plus"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="G"
                />

        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/capture_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_camera_red"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <FrameLayout
        android:id="@+id/frameLayout_live_change_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_cover_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_oryor_banner_q"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_gradient_grey"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_cover_cam"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_selectphoto" />
        </LinearLayout>

    </FrameLayout>


</RelativeLayout>