<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_oryor_banner"
            />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            app:srcCompat="@drawable/ic_oryor_banner_q" />

    </RelativeLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--&gt;-->

        <!--<com.otaliastudios.cameraview.CameraView-->
            <!--android:id="@+id/camera"-->
            <!--android:keepScreenOn="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->

    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/ll_camera_holder"
        >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_red_bg_cam"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="10dp"
            android:text="ไม่มี"
            />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_vos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_orange_bg"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorWhite"
            android:text="วอส."
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_orange_bg"
            android:textColor="@color/colorWhite"
            android:text="ผ."
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_camera_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:id="@+id/ll_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_vos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="วอส."
                android:textColor="@color/colorWhite"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_p"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="ผ."
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camera"
                android:keepScreenOn="true"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="100dp"
                />
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/capture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_camera_red"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <FrameLayout
        android:id="@+id/frameLayout_live_change_cover"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_cover_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_oryor_banner_q"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_gradient_grey"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_cover_cam"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_selectphoto" />
        </LinearLayout>

    </FrameLayout>


</RelativeLayout>